{
    "name": "pomodoro-app",
    "version": "0.0.1",
    "description": "An Electron.JS app created for cross-platform use. Made for course EECE3093C - Software Engineering",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "electron ."
    },
    "author": "Binary Brigade",
    "license": "MIT",
    "devDependencies": {
        "electron": "^30.0.3",
        "jest": "^29.7.0"
    }
}
